import streamlit as st
import joblib
import pandas as pd
import numpy as np
import plotly.express as px

st.set_page_config(page_title="Model Feature Impact", page_icon="⚙️", layout="wide")
st.title("⚙️ Model Feature Impact")
st.markdown("Which features most influence the model's traffic prediction?")

model = joblib.load("best_model.pkl")

# Define features in the order you trained (update if different)
features = ["CarCount", "BikeCount", "BusCount", "TruckCount", "Hour", "Weekday", "IsWeekend"]

# Get importances
if hasattr(model, "feature_importances_"):
    importances = model.feature_importances_
elif hasattr(model, "coef_"):
    # For linear models. Take absolute values and normalize
    coef = np.array(model.coef_).flatten()
    importances = np.abs(coef)
else:
    # fallback: random weights (should not happen for tree/linear models)
    importances = np.random.rand(len(features))

imp_df = pd.DataFrame({"Feature": features, "Importance": importances})
imp_df = imp_df.sort_values("Importance", ascending=True)

fig = px.bar(imp_df, x="Importance", y="Feature", orientation="h", color="Importance",
             color_continuous_scale="Viridis", title="Feature Impact on Traffic Volume")
fig.update_layout(paper_bgcolor="#0e1117", plot_bgcolor="#0e1117", font_color="white")
st.plotly_chart(fig, use_container_width=True)

st.markdown("**Interpretation:** larger importance means the model relied more on that feature to predict traffic volume.")
