import streamlit as st
import pandas as pd
import numpy as np
import plotly.express as px
from datetime import datetime

st.set_page_config(page_title="Traffic Insights", page_icon="📊", layout="wide")

st.title("📊 Traffic Insights")
st.markdown("Explore hourly traffic patterns (simulated) to identify rush hours and behaviour.")

# Simulated daily traffic pattern for visualization (replace with real aggregated data later)
hours = np.arange(0, 24)
# a smooth day pattern with peaks at morning and evening
base = 80 + 60 * (np.sin((hours - 7) / 3) + np.sin((hours - 17) / 3))
noise = np.random.randint(-10, 10, size=24)
volume = np.maximum(20, base + noise)
df = pd.DataFrame({"Hour": hours, "Traffic Volume": volume})

fig = px.line(df, x="Hour", y="Traffic Volume", markers=True, title="Simulated Hourly Traffic Pattern")
fig.update_layout(paper_bgcolor="#0e1117", plot_bgcolor="#0e1117", font_color="white")
st.plotly_chart(fig, use_container_width=True)

st.markdown("**Tip:** Use this page to decide thresholds for alerts and to understand daily peaks.")
